{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/**": {
      "externalNodeModules": ["@keetanetwork/keetanet-client"],
      "includeFiles": "node_modules/@keetanetwork/keetanet-client/**"
    }
  }
}
