{
  "framework": "nextjs",
  "buildCommand": "cd frontend && pnpm build",
  "outputDirectory": "frontend/.next",
  "functions": {
    "frontend/src/app/api/**": {
      "includeFiles": "frontend/node_modules/@keetanetwork/keetanet-client/**"
    }
  }
}
